<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- lidar joint -->
    <joint name="camara_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.1 0 0.175" rpy="0 0 0"/>  
    </joint>

    <!-- laser_frame -->
    <link name="camara_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
     <gazebo reference="camara_frame">
        <sensor name = "camara" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <camara>
                 <horizontal_fov>1</horizontal_fov>1
                 <image>
                     <format>R8G8B8</format>
                     <width>640</width>
                     <height>480</height>
                </image>
                <clip>
                    <near>0.5</near>
                    <far>1</far>
                </clip>
            </camara>
            <plugin filename="libgazebo_ros_camara.so" name="camara_controller">
               <frame_name>camara_joint</frame_name>
            </plugin>
       </sensor>
     </gazebo>
</robot>